{
  "java.project.sourcePaths": [
    "src/classes-and-objects",
    "src/control-flow",
    "src/dynamic-programming-basics",
    "src/graphs",
    "src/hashing-and-maps",
    "src/java-basics",
    "src/leetcode-problems",
    "src/list-and-array-operations",
    "src/methods-and-functions",
    "src/oop-principles",
    "src/priority-queue",
    "src/recursion-and-backtracking",
    "src/searching",
    "src/sorting",
    "src/stack-and-queue",
    "src/static-and-instance-concepts",
    "src/trees"
  ],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": ["lib/**/*.jar"],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#af5600",
    "activityBar.background": "#af5600",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#00bf5e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#af5600",
    "statusBar.background": "#7c3d00",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#af5600",
    "statusBarItem.remoteBackground": "#7c3d00",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7c3d00",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7c3d0099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7c3d00"
}
